from file_work import *

if __name__ == '__main__':
    try:
        read_file(input('Введите название файла: '))

    except:
        print('Данного файла не существует') #единственная ошибка, которая может произойти - это неправильно введённое имя файла